vendor_name = ModelSim
source_file = 1, C:/Users/aakas/Desktop/School Work/2022/Fall/CME341/Preamble Final/microprocessor/final_program_preamble.hex
source_file = 1, final_exam.sdc
source_file = 1, C:/Users/aakas/Desktop/School Work/2022/Fall/CME341/Preamble Final/microprocessor/Computational_unit.sv
source_file = 1, C:/Users/aakas/Desktop/School Work/2022/Fall/CME341/Preamble Final/microprocessor/instruction_decoder.sv
source_file = 1, C:/Users/aakas/Desktop/School Work/2022/Fall/CME341/Preamble Final/microprocessor/program_sequencer.sv
source_file = 1, C:/Users/aakas/Desktop/School Work/2022/Fall/CME341/Preamble Final/microprocessor/microprocessor.sv
source_file = 1, C:/Users/aakas/Desktop/School Work/2022/Fall/CME341/Preamble Final/microprocessor/program_memory.qip
source_file = 1, C:/Users/aakas/Desktop/School Work/2022/Fall/CME341/Preamble Final/microprocessor/program_memory.v
source_file = 1, C:/Users/aakas/Desktop/School Work/2022/Fall/CME341/Preamble Final/microprocessor/data_memory.qip
source_file = 1, C:/Users/aakas/Desktop/School Work/2022/Fall/CME341/Preamble Final/microprocessor/data_memory.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/aakas/Desktop/School Work/2022/Fall/CME341/Preamble Final/microprocessor/db/altsyncram_6jb1.tdf
source_file = 1, C:/Users/aakas/Desktop/School Work/2022/Fall/CME341/Preamble Final/microprocessor/db/altsyncram_avh1.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/aakas/Desktop/School Work/2022/Fall/CME341/Preamble Final/microprocessor/db/mult_j8t.tdf
design_name = microprocessor
instance = comp, \o_reg[0]~output , o_reg[0]~output, microprocessor, 1
instance = comp, \o_reg[1]~output , o_reg[1]~output, microprocessor, 1
instance = comp, \o_reg[2]~output , o_reg[2]~output, microprocessor, 1
instance = comp, \o_reg[3]~output , o_reg[3]~output, microprocessor, 1
instance = comp, \pm_address[0]~output , pm_address[0]~output, microprocessor, 1
instance = comp, \pm_address[1]~output , pm_address[1]~output, microprocessor, 1
instance = comp, \pm_address[2]~output , pm_address[2]~output, microprocessor, 1
instance = comp, \pm_address[3]~output , pm_address[3]~output, microprocessor, 1
instance = comp, \pm_address[4]~output , pm_address[4]~output, microprocessor, 1
instance = comp, \pm_address[5]~output , pm_address[5]~output, microprocessor, 1
instance = comp, \pm_address[6]~output , pm_address[6]~output, microprocessor, 1
instance = comp, \pm_address[7]~output , pm_address[7]~output, microprocessor, 1
instance = comp, \pm_data[0]~output , pm_data[0]~output, microprocessor, 1
instance = comp, \pm_data[1]~output , pm_data[1]~output, microprocessor, 1
instance = comp, \pm_data[2]~output , pm_data[2]~output, microprocessor, 1
instance = comp, \pm_data[3]~output , pm_data[3]~output, microprocessor, 1
instance = comp, \pm_data[4]~output , pm_data[4]~output, microprocessor, 1
instance = comp, \pm_data[5]~output , pm_data[5]~output, microprocessor, 1
instance = comp, \pm_data[6]~output , pm_data[6]~output, microprocessor, 1
instance = comp, \pm_data[7]~output , pm_data[7]~output, microprocessor, 1
instance = comp, \pc[0]~output , pc[0]~output, microprocessor, 1
instance = comp, \pc[1]~output , pc[1]~output, microprocessor, 1
instance = comp, \pc[2]~output , pc[2]~output, microprocessor, 1
instance = comp, \pc[3]~output , pc[3]~output, microprocessor, 1
instance = comp, \pc[4]~output , pc[4]~output, microprocessor, 1
instance = comp, \pc[5]~output , pc[5]~output, microprocessor, 1
instance = comp, \pc[6]~output , pc[6]~output, microprocessor, 1
instance = comp, \pc[7]~output , pc[7]~output, microprocessor, 1
instance = comp, \NOPC8~output , NOPC8~output, microprocessor, 1
instance = comp, \NOPCF~output , NOPCF~output, microprocessor, 1
instance = comp, \NOPD8~output , NOPD8~output, microprocessor, 1
instance = comp, \NOPDF~output , NOPDF~output, microprocessor, 1
instance = comp, \zero_flag~output , zero_flag~output, microprocessor, 1
instance = comp, \x0[0]~output , x0[0]~output, microprocessor, 1
instance = comp, \x0[1]~output , x0[1]~output, microprocessor, 1
instance = comp, \x0[2]~output , x0[2]~output, microprocessor, 1
instance = comp, \x0[3]~output , x0[3]~output, microprocessor, 1
instance = comp, \x1[0]~output , x1[0]~output, microprocessor, 1
instance = comp, \x1[1]~output , x1[1]~output, microprocessor, 1
instance = comp, \x1[2]~output , x1[2]~output, microprocessor, 1
instance = comp, \x1[3]~output , x1[3]~output, microprocessor, 1
instance = comp, \y0[0]~output , y0[0]~output, microprocessor, 1
instance = comp, \y0[1]~output , y0[1]~output, microprocessor, 1
instance = comp, \y0[2]~output , y0[2]~output, microprocessor, 1
instance = comp, \y0[3]~output , y0[3]~output, microprocessor, 1
instance = comp, \y1[0]~output , y1[0]~output, microprocessor, 1
instance = comp, \y1[1]~output , y1[1]~output, microprocessor, 1
instance = comp, \y1[2]~output , y1[2]~output, microprocessor, 1
instance = comp, \y1[3]~output , y1[3]~output, microprocessor, 1
instance = comp, \r[0]~output , r[0]~output, microprocessor, 1
instance = comp, \r[1]~output , r[1]~output, microprocessor, 1
instance = comp, \r[2]~output , r[2]~output, microprocessor, 1
instance = comp, \r[3]~output , r[3]~output, microprocessor, 1
instance = comp, \m[0]~output , m[0]~output, microprocessor, 1
instance = comp, \m[1]~output , m[1]~output, microprocessor, 1
instance = comp, \m[2]~output , m[2]~output, microprocessor, 1
instance = comp, \m[3]~output , m[3]~output, microprocessor, 1
instance = comp, \i[0]~output , i[0]~output, microprocessor, 1
instance = comp, \i[1]~output , i[1]~output, microprocessor, 1
instance = comp, \i[2]~output , i[2]~output, microprocessor, 1
instance = comp, \i[3]~output , i[3]~output, microprocessor, 1
instance = comp, \reg_enables[0]~output , reg_enables[0]~output, microprocessor, 1
instance = comp, \reg_enables[1]~output , reg_enables[1]~output, microprocessor, 1
instance = comp, \reg_enables[2]~output , reg_enables[2]~output, microprocessor, 1
instance = comp, \reg_enables[3]~output , reg_enables[3]~output, microprocessor, 1
instance = comp, \reg_enables[4]~output , reg_enables[4]~output, microprocessor, 1
instance = comp, \reg_enables[5]~output , reg_enables[5]~output, microprocessor, 1
instance = comp, \reg_enables[6]~output , reg_enables[6]~output, microprocessor, 1
instance = comp, \reg_enables[7]~output , reg_enables[7]~output, microprocessor, 1
instance = comp, \reg_enables[8]~output , reg_enables[8]~output, microprocessor, 1
instance = comp, \from_ID[0]~output , from_ID[0]~output, microprocessor, 1
instance = comp, \from_ID[1]~output , from_ID[1]~output, microprocessor, 1
instance = comp, \from_ID[2]~output , from_ID[2]~output, microprocessor, 1
instance = comp, \from_ID[3]~output , from_ID[3]~output, microprocessor, 1
instance = comp, \from_ID[4]~output , from_ID[4]~output, microprocessor, 1
instance = comp, \from_ID[5]~output , from_ID[5]~output, microprocessor, 1
instance = comp, \from_ID[6]~output , from_ID[6]~output, microprocessor, 1
instance = comp, \from_ID[7]~output , from_ID[7]~output, microprocessor, 1
instance = comp, \from_PS[0]~output , from_PS[0]~output, microprocessor, 1
instance = comp, \from_PS[1]~output , from_PS[1]~output, microprocessor, 1
instance = comp, \from_PS[2]~output , from_PS[2]~output, microprocessor, 1
instance = comp, \from_PS[3]~output , from_PS[3]~output, microprocessor, 1
instance = comp, \from_PS[4]~output , from_PS[4]~output, microprocessor, 1
instance = comp, \from_PS[5]~output , from_PS[5]~output, microprocessor, 1
instance = comp, \from_PS[6]~output , from_PS[6]~output, microprocessor, 1
instance = comp, \from_PS[7]~output , from_PS[7]~output, microprocessor, 1
instance = comp, \from_CU[0]~output , from_CU[0]~output, microprocessor, 1
instance = comp, \from_CU[1]~output , from_CU[1]~output, microprocessor, 1
instance = comp, \from_CU[2]~output , from_CU[2]~output, microprocessor, 1
instance = comp, \from_CU[3]~output , from_CU[3]~output, microprocessor, 1
instance = comp, \from_CU[4]~output , from_CU[4]~output, microprocessor, 1
instance = comp, \from_CU[5]~output , from_CU[5]~output, microprocessor, 1
instance = comp, \from_CU[6]~output , from_CU[6]~output, microprocessor, 1
instance = comp, \from_CU[7]~output , from_CU[7]~output, microprocessor, 1
instance = comp, \ir[0]~output , ir[0]~output, microprocessor, 1
instance = comp, \ir[1]~output , ir[1]~output, microprocessor, 1
instance = comp, \ir[2]~output , ir[2]~output, microprocessor, 1
instance = comp, \ir[3]~output , ir[3]~output, microprocessor, 1
instance = comp, \ir[4]~output , ir[4]~output, microprocessor, 1
instance = comp, \ir[5]~output , ir[5]~output, microprocessor, 1
instance = comp, \ir[6]~output , ir[6]~output, microprocessor, 1
instance = comp, \ir[7]~output , ir[7]~output, microprocessor, 1
instance = comp, \clk~input , clk~input, microprocessor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, microprocessor, 1
instance = comp, \prog_sequencer|from_PS[0] , prog_sequencer|from_PS[0], microprocessor, 1
instance = comp, \reset~input , reset~input, microprocessor, 1
instance = comp, \prog_sequencer|from_PS[1]~feeder , prog_sequencer|from_PS[1]~feeder, microprocessor, 1
instance = comp, \prog_sequencer|from_PS[1] , prog_sequencer|from_PS[1], microprocessor, 1
instance = comp, \prog_sequencer|Add0~0 , prog_sequencer|Add0~0, microprocessor, 1
instance = comp, \prog_sequencer|from_PS[2]~feeder , prog_sequencer|from_PS[2]~feeder, microprocessor, 1
instance = comp, \prog_sequencer|from_PS[2] , prog_sequencer|from_PS[2], microprocessor, 1
instance = comp, \prog_sequencer|Add0~2 , prog_sequencer|Add0~2, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[2] , prog_sequencer|pm_addr[2], microprocessor, 1
instance = comp, \prog_sequencer|from_PS[3] , prog_sequencer|from_PS[3], microprocessor, 1
instance = comp, \prog_sequencer|Add0~4 , prog_sequencer|Add0~4, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[3] , prog_sequencer|pm_addr[3], microprocessor, 1
instance = comp, \prog_sequencer|from_PS[5] , prog_sequencer|from_PS[5], microprocessor, 1
instance = comp, \prog_sequencer|from_PS[4] , prog_sequencer|from_PS[4], microprocessor, 1
instance = comp, \prog_sequencer|Add0~6 , prog_sequencer|Add0~6, microprocessor, 1
instance = comp, \prog_sequencer|Add0~8 , prog_sequencer|Add0~8, microprocessor, 1
instance = comp, \prog_sequencer|from_PS[6] , prog_sequencer|from_PS[6], microprocessor, 1
instance = comp, \prog_sequencer|Add0~10 , prog_sequencer|Add0~10, microprocessor, 1
instance = comp, \prog_sequencer|from_PS[7] , prog_sequencer|from_PS[7], microprocessor, 1
instance = comp, \prog_sequencer|Add0~12 , prog_sequencer|Add0~12, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[7]~5 , prog_sequencer|pm_addr[7]~5, microprocessor, 1
instance = comp, \prog_mem|altsyncram_component|auto_generated|ram_block1a0 , prog_mem|altsyncram_component|auto_generated|ram_block1a0, microprocessor, 1
instance = comp, \inst_decoder1|ir[2] , inst_decoder1|ir[2], microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[6]~4 , prog_sequencer|pm_addr[6]~4, microprocessor, 1
instance = comp, \inst_decoder1|ir[1] , inst_decoder1|ir[1], microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[5]~3 , prog_sequencer|pm_addr[5]~3, microprocessor, 1
instance = comp, \inst_decoder1|ir[0] , inst_decoder1|ir[0], microprocessor, 1
instance = comp, \inst_decoder1|ir[4] , inst_decoder1|ir[4], microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[4]~0 , prog_sequencer|pm_addr[4]~0, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[4]~1 , prog_sequencer|pm_addr[4]~1, microprocessor, 1
instance = comp, \inst_decoder1|ir[6] , inst_decoder1|ir[6], microprocessor, 1
instance = comp, \inst_decoder1|ir[5] , inst_decoder1|ir[5], microprocessor, 1
instance = comp, \inst_decoder1|jmp_nz~0 , inst_decoder1|jmp_nz~0, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[7]~2 , prog_sequencer|pm_addr[7]~2, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[7]~2clkctrl , prog_sequencer|pm_addr[7]~2clkctrl, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[1] , prog_sequencer|pm_addr[1], microprocessor, 1
instance = comp, \inst_decoder1|ir[3] , inst_decoder1|ir[3], microprocessor, 1
instance = comp, \comp_unit|alu_out[0]~26 , comp_unit|alu_out[0]~26, microprocessor, 1
instance = comp, \inst_decoder1|Equal4~1 , inst_decoder1|Equal4~1, microprocessor, 1
instance = comp, \inst_decoder1|always10~0 , inst_decoder1|always10~0, microprocessor, 1
instance = comp, \inst_decoder1|from_ID[3]~22 , inst_decoder1|from_ID[3]~22, microprocessor, 1
instance = comp, \comp_unit|y1[0] , comp_unit|y1[0], microprocessor, 1
instance = comp, \comp_unit|y0[0]~feeder , comp_unit|y0[0]~feeder, microprocessor, 1
instance = comp, \inst_decoder1|Equal4~0 , inst_decoder1|Equal4~0, microprocessor, 1
instance = comp, \inst_decoder1|from_ID[2]~21 , inst_decoder1|from_ID[2]~21, microprocessor, 1
instance = comp, \comp_unit|y0[0] , comp_unit|y0[0], microprocessor, 1
instance = comp, \comp_unit|y[0]~3 , comp_unit|y[0]~3, microprocessor, 1
instance = comp, \inst_decoder1|from_ID[0]~12 , inst_decoder1|from_ID[0]~12, microprocessor, 1
instance = comp, \inst_decoder1|from_ID[0]~30 , inst_decoder1|from_ID[0]~30, microprocessor, 1
instance = comp, \comp_unit|from_CU[0] , comp_unit|from_CU[0], microprocessor, 1
instance = comp, \inst_decoder1|from_ID[1]~4 , inst_decoder1|from_ID[1]~4, microprocessor, 1
instance = comp, \inst_decoder1|from_ID[1]~29 , inst_decoder1|from_ID[1]~29, microprocessor, 1
instance = comp, \comp_unit|from_CU[4] , comp_unit|from_CU[4], microprocessor, 1
instance = comp, \comp_unit|x[0]~3 , comp_unit|x[0]~3, microprocessor, 1
instance = comp, \comp_unit|Mux4~3 , comp_unit|Mux4~3, microprocessor, 1
instance = comp, \inst_decoder1|always7~0 , inst_decoder1|always7~0, microprocessor, 1
instance = comp, \inst_decoder1|Equal19~0 , inst_decoder1|Equal19~0, microprocessor, 1
instance = comp, \inst_decoder1|always16~0 , inst_decoder1|always16~0, microprocessor, 1
instance = comp, \inst_decoder1|source_sel[3]~6 , inst_decoder1|source_sel[3]~6, microprocessor, 1
instance = comp, \i_pins[1]~input , i_pins[1]~input, microprocessor, 1
instance = comp, \inst_decoder1|Equal22~0 , inst_decoder1|Equal22~0, microprocessor, 1
instance = comp, \inst_decoder1|source_sel[2]~4 , inst_decoder1|source_sel[2]~4, microprocessor, 1
instance = comp, \inst_decoder1|source_sel[2]~5 , inst_decoder1|source_sel[2]~5, microprocessor, 1
instance = comp, \inst_decoder1|source_sel[0]~7 , inst_decoder1|source_sel[0]~7, microprocessor, 1
instance = comp, \inst_decoder1|source_sel[0]~8 , inst_decoder1|source_sel[0]~8, microprocessor, 1
instance = comp, \comp_unit|Mux3~4 , comp_unit|Mux3~4, microprocessor, 1
instance = comp, \inst_decoder1|source_sel[1]~2 , inst_decoder1|source_sel[1]~2, microprocessor, 1
instance = comp, \inst_decoder1|source_sel[1]~3 , inst_decoder1|source_sel[1]~3, microprocessor, 1
instance = comp, \comp_unit|m[1]~feeder , comp_unit|m[1]~feeder, microprocessor, 1
instance = comp, \inst_decoder1|Equal4~2 , inst_decoder1|Equal4~2, microprocessor, 1
instance = comp, \inst_decoder1|always11~0 , inst_decoder1|always11~0, microprocessor, 1
instance = comp, \inst_decoder1|always18~0 , inst_decoder1|always18~0, microprocessor, 1
instance = comp, \inst_decoder1|from_ID[5]~24 , inst_decoder1|from_ID[5]~24, microprocessor, 1
instance = comp, \comp_unit|m[1] , comp_unit|m[1], microprocessor, 1
instance = comp, \comp_unit|m[0]~feeder , comp_unit|m[0]~feeder, microprocessor, 1
instance = comp, \comp_unit|m[0] , comp_unit|m[0], microprocessor, 1
instance = comp, \comp_unit|i[0]~4 , comp_unit|i[0]~4, microprocessor, 1
instance = comp, \comp_unit|i[0]~feeder , comp_unit|i[0]~feeder, microprocessor, 1
instance = comp, \inst_decoder1|Equal4~5 , inst_decoder1|Equal4~5, microprocessor, 1
instance = comp, \inst_decoder1|always18~1 , inst_decoder1|always18~1, microprocessor, 1
instance = comp, \inst_decoder1|i_sel~0 , inst_decoder1|i_sel~0, microprocessor, 1
instance = comp, \inst_decoder1|from_ID[6]~26 , inst_decoder1|from_ID[6]~26, microprocessor, 1
instance = comp, \comp_unit|Equal2~0 , comp_unit|Equal2~0, microprocessor, 1
instance = comp, \inst_decoder1|from_ID[6]~25 , inst_decoder1|from_ID[6]~25, microprocessor, 1
instance = comp, \inst_decoder1|from_ID[6]~27 , inst_decoder1|from_ID[6]~27, microprocessor, 1
instance = comp, \comp_unit|i[0] , comp_unit|i[0], microprocessor, 1
instance = comp, \comp_unit|i[1]~6 , comp_unit|i[1]~6, microprocessor, 1
instance = comp, \comp_unit|i[1] , comp_unit|i[1], microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~5 , comp_unit|alu_out[2]~5, microprocessor, 1
instance = comp, \comp_unit|from_CU[1] , comp_unit|from_CU[1], microprocessor, 1
instance = comp, \comp_unit|from_CU[5] , comp_unit|from_CU[5], microprocessor, 1
instance = comp, \comp_unit|x[1]~2 , comp_unit|x[1]~2, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[1] , comp_unit|Mult0|auto_generated|le3a[1], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[0] , comp_unit|Mult0|auto_generated|le3a[0], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~0 , comp_unit|Mult0|auto_generated|op_3~0, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~2 , comp_unit|Mult0|auto_generated|op_3~2, microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~7 , comp_unit|alu_out[2]~7, microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~6 , comp_unit|alu_out[2]~6, microprocessor, 1
instance = comp, \comp_unit|Add1~2 , comp_unit|Add1~2, microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~19 , comp_unit|alu_out[1]~19, microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~20 , comp_unit|alu_out[1]~20, microprocessor, 1
instance = comp, \comp_unit|Add2~0 , comp_unit|Add2~0, microprocessor, 1
instance = comp, \comp_unit|Add2~2 , comp_unit|Add2~2, microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~4 , comp_unit|alu_out[2]~4, microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~21 , comp_unit|alu_out[1]~21, microprocessor, 1
instance = comp, \comp_unit|alu_out~22 , comp_unit|alu_out~22, microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~23 , comp_unit|alu_out[1]~23, microprocessor, 1
instance = comp, \comp_unit|Add3~0 , comp_unit|Add3~0, microprocessor, 1
instance = comp, \comp_unit|Add3~2 , comp_unit|Add3~2, microprocessor, 1
instance = comp, \i_pins[3]~input , i_pins[3]~input, microprocessor, 1
instance = comp, \comp_unit|from_CU[7] , comp_unit|from_CU[7], microprocessor, 1
instance = comp, \comp_unit|y1[3] , comp_unit|y1[3], microprocessor, 1
instance = comp, \comp_unit|y0[3] , comp_unit|y0[3], microprocessor, 1
instance = comp, \comp_unit|Mux0~4 , comp_unit|Mux0~4, microprocessor, 1
instance = comp, \comp_unit|Mux0~5 , comp_unit|Mux0~5, microprocessor, 1
instance = comp, \comp_unit|m[3]~feeder , comp_unit|m[3]~feeder, microprocessor, 1
instance = comp, \comp_unit|m[3] , comp_unit|m[3], microprocessor, 1
instance = comp, \i_pins[2]~input , i_pins[2]~input, microprocessor, 1
instance = comp, \comp_unit|from_CU[6] , comp_unit|from_CU[6], microprocessor, 1
instance = comp, \comp_unit|y1[2] , comp_unit|y1[2], microprocessor, 1
instance = comp, \comp_unit|y0[2]~feeder , comp_unit|y0[2]~feeder, microprocessor, 1
instance = comp, \comp_unit|y0[2] , comp_unit|y0[2], microprocessor, 1
instance = comp, \comp_unit|from_CU[2] , comp_unit|from_CU[2], microprocessor, 1
instance = comp, \comp_unit|Mux1~4 , comp_unit|Mux1~4, microprocessor, 1
instance = comp, \comp_unit|Mux1~5 , comp_unit|Mux1~5, microprocessor, 1
instance = comp, \comp_unit|Mux1~6 , comp_unit|Mux1~6, microprocessor, 1
instance = comp, \comp_unit|i[2]~8 , comp_unit|i[2]~8, microprocessor, 1
instance = comp, \comp_unit|i[2]~feeder , comp_unit|i[2]~feeder, microprocessor, 1
instance = comp, \comp_unit|i[2] , comp_unit|i[2], microprocessor, 1
instance = comp, \comp_unit|y[2]~2 , comp_unit|y[2]~2, microprocessor, 1
instance = comp, \comp_unit|x[2]~1 , comp_unit|x[2]~1, microprocessor, 1
instance = comp, \comp_unit|alu_out~17 , comp_unit|alu_out~17, microprocessor, 1
instance = comp, \comp_unit|y[3]~0 , comp_unit|y[3]~0, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[0] , comp_unit|Mult0|auto_generated|le4a[0], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[2] , comp_unit|Mult0|auto_generated|le3a[2], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[5] , comp_unit|Mult0|auto_generated|le4a[5], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~0 , comp_unit|Mult0|auto_generated|op_1~0, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~4 , comp_unit|Mult0|auto_generated|op_3~4, microprocessor, 1
instance = comp, \comp_unit|Add2~4 , comp_unit|Add2~4, microprocessor, 1
instance = comp, \comp_unit|Add1~1 , comp_unit|Add1~1, microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~14 , comp_unit|alu_out[2]~14, microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~15 , comp_unit|alu_out[2]~15, microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~16 , comp_unit|alu_out[2]~16, microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~18 , comp_unit|alu_out[2]~18, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[2] , comp_unit|Mult0|auto_generated|le5a[2], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[4] , comp_unit|Mult0|auto_generated|le4a[4], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[1] , comp_unit|Mult0|auto_generated|le5a[1], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs2a[1]~0 , comp_unit|Mult0|auto_generated|cs2a[1]~0, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[2] , comp_unit|Mult0|auto_generated|le4a[2], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[4] , comp_unit|Mult0|auto_generated|le3a[4], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[3] , comp_unit|Mult0|auto_generated|le3a[3], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~2 , comp_unit|Mult0|auto_generated|op_1~2, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~4 , comp_unit|Mult0|auto_generated|op_1~4, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~6 , comp_unit|Mult0|auto_generated|op_1~6, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~8 , comp_unit|Mult0|auto_generated|op_1~8, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[0] , comp_unit|Mult0|auto_generated|le5a[0], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[1] , comp_unit|Mult0|auto_generated|le4a[1], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~6 , comp_unit|Mult0|auto_generated|op_3~6, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~8 , comp_unit|Mult0|auto_generated|op_3~8, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~10 , comp_unit|Mult0|auto_generated|op_3~10, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~12 , comp_unit|Mult0|auto_generated|op_3~12, microprocessor, 1
instance = comp, \comp_unit|Add3~4 , comp_unit|Add3~4, microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~3 , comp_unit|alu_out[2]~3, microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~29 , comp_unit|alu_out[2]~29, microprocessor, 1
instance = comp, \inst_decoder1|from_ID[4]~23 , inst_decoder1|from_ID[4]~23, microprocessor, 1
instance = comp, \comp_unit|r[2] , comp_unit|r[2], microprocessor, 1
instance = comp, \comp_unit|Mux1~2 , comp_unit|Mux1~2, microprocessor, 1
instance = comp, \inst_decoder1|Equal4~3 , inst_decoder1|Equal4~3, microprocessor, 1
instance = comp, \inst_decoder1|from_ID[7]~28 , inst_decoder1|from_ID[7]~28, microprocessor, 1
instance = comp, \data_mem|altsyncram_component|auto_generated|ram_block1a0 , data_mem|altsyncram_component|auto_generated|ram_block1a0, microprocessor, 1
instance = comp, \comp_unit|Mux1~3 , comp_unit|Mux1~3, microprocessor, 1
instance = comp, \comp_unit|Mux1~7 , comp_unit|Mux1~7, microprocessor, 1
instance = comp, \comp_unit|Mux1~8 , comp_unit|Mux1~8, microprocessor, 1
instance = comp, \comp_unit|m[2]~feeder , comp_unit|m[2]~feeder, microprocessor, 1
instance = comp, \comp_unit|m[2] , comp_unit|m[2], microprocessor, 1
instance = comp, \comp_unit|i[3]~10 , comp_unit|i[3]~10, microprocessor, 1
instance = comp, \comp_unit|i[3] , comp_unit|i[3], microprocessor, 1
instance = comp, \comp_unit|Add3~6 , comp_unit|Add3~6, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[3] , comp_unit|Mult0|auto_generated|le5a[3], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~10 , comp_unit|Mult0|auto_generated|op_1~10, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~14 , comp_unit|Mult0|auto_generated|op_3~14, microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~2 , comp_unit|alu_out[3]~2, microprocessor, 1
instance = comp, \comp_unit|Add2~6 , comp_unit|Add2~6, microprocessor, 1
instance = comp, \comp_unit|alu_out~12 , comp_unit|alu_out~12, microprocessor, 1
instance = comp, \comp_unit|Add1~0 , comp_unit|Add1~0, microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~8 , comp_unit|alu_out[3]~8, microprocessor, 1
instance = comp, \comp_unit|alu_out~9 , comp_unit|alu_out~9, microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~10 , comp_unit|alu_out[3]~10, microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~11 , comp_unit|alu_out[3]~11, microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~13 , comp_unit|alu_out[3]~13, microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~30 , comp_unit|alu_out[3]~30, microprocessor, 1
instance = comp, \comp_unit|r[3] , comp_unit|r[3], microprocessor, 1
instance = comp, \comp_unit|Mux0~2 , comp_unit|Mux0~2, microprocessor, 1
instance = comp, \comp_unit|Mux0~3 , comp_unit|Mux0~3, microprocessor, 1
instance = comp, \comp_unit|Mux0~6 , comp_unit|Mux0~6, microprocessor, 1
instance = comp, \comp_unit|Mux0~7 , comp_unit|Mux0~7, microprocessor, 1
instance = comp, \comp_unit|Mux0~8 , comp_unit|Mux0~8, microprocessor, 1
instance = comp, \comp_unit|from_CU[3] , comp_unit|from_CU[3], microprocessor, 1
instance = comp, \comp_unit|x[3]~0 , comp_unit|x[3]~0, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[3] , comp_unit|Mult0|auto_generated|le4a[3], microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~24 , comp_unit|alu_out[1]~24, microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~25 , comp_unit|alu_out[1]~25, microprocessor, 1
instance = comp, \comp_unit|r[1] , comp_unit|r[1], microprocessor, 1
instance = comp, \comp_unit|Mux2~2 , comp_unit|Mux2~2, microprocessor, 1
instance = comp, \comp_unit|Mux2~3 , comp_unit|Mux2~3, microprocessor, 1
instance = comp, \comp_unit|y0[1] , comp_unit|y0[1], microprocessor, 1
instance = comp, \comp_unit|Mux2~4 , comp_unit|Mux2~4, microprocessor, 1
instance = comp, \comp_unit|Mux2~5 , comp_unit|Mux2~5, microprocessor, 1
instance = comp, \comp_unit|Mux2~6 , comp_unit|Mux2~6, microprocessor, 1
instance = comp, \comp_unit|Mux2~7 , comp_unit|Mux2~7, microprocessor, 1
instance = comp, \comp_unit|Mux2~8 , comp_unit|Mux2~8, microprocessor, 1
instance = comp, \comp_unit|y1[1] , comp_unit|y1[1], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[5] , comp_unit|Mult0|auto_generated|le3a[5], microprocessor, 1
instance = comp, \comp_unit|Mux4~0 , comp_unit|Mux4~0, microprocessor, 1
instance = comp, \comp_unit|Mux4~1 , comp_unit|Mux4~1, microprocessor, 1
instance = comp, \comp_unit|Mux4~2 , comp_unit|Mux4~2, microprocessor, 1
instance = comp, \comp_unit|Mux4~4 , comp_unit|Mux4~4, microprocessor, 1
instance = comp, \comp_unit|Mux4~7 , comp_unit|Mux4~7, microprocessor, 1
instance = comp, \comp_unit|Mux4~5 , comp_unit|Mux4~5, microprocessor, 1
instance = comp, \comp_unit|Mux4~6 , comp_unit|Mux4~6, microprocessor, 1
instance = comp, \comp_unit|Mux8~0 , comp_unit|Mux8~0, microprocessor, 1
instance = comp, \comp_unit|Mux8~1 , comp_unit|Mux8~1, microprocessor, 1
instance = comp, \comp_unit|alu_out[0]~28 , comp_unit|alu_out[0]~28, microprocessor, 1
instance = comp, \comp_unit|alu_out[0]~31 , comp_unit|alu_out[0]~31, microprocessor, 1
instance = comp, \comp_unit|r[0] , comp_unit|r[0], microprocessor, 1
instance = comp, \comp_unit|alu_out[0]~27 , comp_unit|alu_out[0]~27, microprocessor, 1
instance = comp, \comp_unit|Equal0~1 , comp_unit|Equal0~1, microprocessor, 1
instance = comp, \comp_unit|Equal0~0 , comp_unit|Equal0~0, microprocessor, 1
instance = comp, \comp_unit|Equal0~2 , comp_unit|Equal0~2, microprocessor, 1
instance = comp, \comp_unit|Equal0~3 , comp_unit|Equal0~3, microprocessor, 1
instance = comp, \comp_unit|r_eq_0~feeder , comp_unit|r_eq_0~feeder, microprocessor, 1
instance = comp, \comp_unit|r_eq_0 , comp_unit|r_eq_0, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[3]~6 , prog_sequencer|pm_addr[3]~6, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[0] , prog_sequencer|pm_addr[0], microprocessor, 1
instance = comp, \inst_decoder1|ir[7] , inst_decoder1|ir[7], microprocessor, 1
instance = comp, \i_pins[0]~input , i_pins[0]~input, microprocessor, 1
instance = comp, \comp_unit|Mux3~5 , comp_unit|Mux3~5, microprocessor, 1
instance = comp, \comp_unit|Mux3~6 , comp_unit|Mux3~6, microprocessor, 1
instance = comp, \comp_unit|Mux3~7 , comp_unit|Mux3~7, microprocessor, 1
instance = comp, \comp_unit|Mux3~2 , comp_unit|Mux3~2, microprocessor, 1
instance = comp, \comp_unit|Mux3~3 , comp_unit|Mux3~3, microprocessor, 1
instance = comp, \comp_unit|Mux3~8 , comp_unit|Mux3~8, microprocessor, 1
instance = comp, \comp_unit|Mux3~9 , comp_unit|Mux3~9, microprocessor, 1
instance = comp, \comp_unit|o_reg[0]~feeder , comp_unit|o_reg[0]~feeder, microprocessor, 1
instance = comp, \inst_decoder1|Equal4~4 , inst_decoder1|Equal4~4, microprocessor, 1
instance = comp, \inst_decoder1|reg_en[8]~0 , inst_decoder1|reg_en[8]~0, microprocessor, 1
instance = comp, \comp_unit|o_reg[0] , comp_unit|o_reg[0], microprocessor, 1
instance = comp, \comp_unit|o_reg[1]~feeder , comp_unit|o_reg[1]~feeder, microprocessor, 1
instance = comp, \comp_unit|o_reg[1] , comp_unit|o_reg[1], microprocessor, 1
instance = comp, \comp_unit|o_reg[2]~feeder , comp_unit|o_reg[2]~feeder, microprocessor, 1
instance = comp, \comp_unit|o_reg[2] , comp_unit|o_reg[2], microprocessor, 1
instance = comp, \comp_unit|o_reg[3]~feeder , comp_unit|o_reg[3]~feeder, microprocessor, 1
instance = comp, \comp_unit|o_reg[3] , comp_unit|o_reg[3], microprocessor, 1
instance = comp, \inst_decoder1|Equal17~0 , inst_decoder1|Equal17~0, microprocessor, 1
instance = comp, \inst_decoder1|Equal0~0 , inst_decoder1|Equal0~0, microprocessor, 1
instance = comp, \inst_decoder1|Equal0~1 , inst_decoder1|Equal0~1, microprocessor, 1
instance = comp, \inst_decoder1|Equal1~2 , inst_decoder1|Equal1~2, microprocessor, 1
instance = comp, \inst_decoder1|Equal3~2 , inst_decoder1|Equal3~2, microprocessor, 1
instance = comp, \inst_decoder1|Equal2~0 , inst_decoder1|Equal2~0, microprocessor, 1
instance = comp, \inst_decoder1|Equal3~3 , inst_decoder1|Equal3~3, microprocessor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
